<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <link rel="apple-touch-icon" href="src/icon.png">
    <title>L3GBA</title>

</head>

<body>
    <style>
        a,
        a:visited {
            color: white;
        }

        html,
        body {
            position: fixed;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            touch-action: none;
            cursor: inherit;
        }

        body {

            background-color: #000000;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: 'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        hr {
            color: white;
        }

        button {
            border: 2px solid white;
            background: transparent;
            color: white;
            padding: .5em;
        }
        button:active {
			vertical-align: top;
			padding: 8px 13px 6px;
		}
		button:hover{
			background-color: #606bba;
		}
		
        .vk-round {
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            display: inline-block;
        }


        .vk {
            color: rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.25);
            position: absolute;
            z-index: 1;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
        }

        .vk-hide {
            background-color: transparent !important
        }

        .vk-touched {
            background-color: rgba(255, 255, 255, 0.75) !important
        }

        .menu {
            background: rgb(32, 43, 56);
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 4;
        }

        #gba-canvas {
            position: absolute;
            z-index: -1;
        }

        #vk-layer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            touch-action: none;
        }

        #msg-layer {
            position: absolute;
            left: 0;
            width: 100%;
            top: 40vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        .settings-icon{
        	position: absolute;
        	top: 0;
        	right: 0;
        	z-index: 5;
        	width: 48px;
        	height: 48px;
        }
        .valid{
       		background-color: #35c63a;
       	}
       	.invalid{
       		background-color: #f73b2a;
       	}
    </style>
    <div id="pause-menu" class="menu" style="background: rgba(32,43,56,0.7);" hidden>
        <button onclick="setPauseMenu(false)"> ← Back </button>
        <hr>
        Savegame management:<br>
        <button onclick="savBackupBtn()">Backup</button>
        <input type="file" id="sav-file" onchange="savRestoreBtn()" hidden>
        <button onclick="$id('sav-file').click()">Restore</button>
        <hr>
        <label for="cfg-scale-mode">Screen filter(restart required):</label>
        <select id="cfg-scale-mode">
            <option value="0">Pixelated</option>
            <option value="1">Smooth</option>
            <option value="2">XBRZ</option>
        </select><br>
        <textarea id="txt-code" style="width:100%" rows="10"></textarea>
        <hr>
        Keybind settings:<br>
        <button onclick="SetBtn('a')">A </button>
        <button onclick="SetBtn('b')">B </button>
        <button onclick="SetBtn('select')">SELECT </button>
        <button onclick="SetBtn('start')">START </button>
        <button onclick="SetBtn('right')">RIGHT </button>
        <button onclick="SetBtn('left')">LEFT </button>
        <button onclick="SetBtn('up')">UP </button>
        <button onclick="SetBtn('down')">DOWN </button>
        <button onclick="SetBtn('r')">R </button>
        <button onclick="SetBtn('l')">L </button>
        
    </div>
    <div id="welcome" class="menu">
        <h1>Three legged GBA</h1>
        <hr>
        <div id="wasm-loading">
            Loading, please wait...
        </div>
        <div id="select-rom" hidden>
            <input type="file" id="romFile" onchange="onFileSelected()" hidden /></p>
            <button onclick="$id('romFile').click()" id="btn-choose">Choose File...</button>
            <button onclick="" id="btn-sync" hidden>Start Sync</button>
            <div class="button--loading" id="sync-wait" hidden>Loading&#8230;</div>


        </div>
        <hr>
        Ver. bruh:2023 | <a href="https://github.com/44670/44gba">GitHub</a>
        <p>
            This software should not be used to play games you have not legally obtained.<br>
            "GBA" is a trademark of Nintendo Co.,Ltd, This site is not associated with Nintendo in any way.
        </p>
        <div id="ios-hint" hidden>
            Due to iOS limitations, please open this site in <b>Safari</b>, and add it to your
            <b>Home Screen</b> by <b>Share Menu</b> to continue.
            <p style="text-align: center;">⬇⬇⬇</p>
        </div>
    </div>
    <div id="msg-layer" hidden>
        <p id="msg-text"></p>
    </div>
    <div id="vk-layer" hidden>
        <div class="vk-rect vk" data-k="menu">Menu</div>
        <div class="vk-rect vk" data-k="turbo">Turbo</div>
        <div class="vk-rect vk" data-k="l">L</div>
        <div class="vk-rect vk" data-k="r">R</div>
        <div class="vk-round vk" data-k="a">A</div>
        <div class="vk-round vk" data-k="b">B</div>
        <div class="vk-rect vk" data-k="select">Select</div>
        <div class="vk-rect vk" data-k="start">Start</div>
        <div class=" vk" data-k="left">←</div>
        <div class=" vk" data-k="right">→</div>
        <div class=" vk" data-k="up">↑</div>
        <div class=" vk" data-k="down">↓</div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="ul"></div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="ur"></div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="dl"></div>
        <div class=" vk vk-hide" style="background-color: transparent !important" data-k="dr"></div>
    </div>
    <div id="settings" hidden>
    	<img id="settings-icon"src="src/settings.svg" class="settings-icon" onclick="setPauseMenu(true)" />
    </div>
    <canvas width="240" height="160" id="gba-canvas"></canvas>
    <script src="src/localforage.js"></script>
    <script src="src/app.js"></script>
    <script src="src/44gba.js"></script>
    <script src="src/settings.js"></script>
    <script src="src/sync.js"></script>
    
    <style>
		.button--loading::after {
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			border: 4px solid transparent;
			border-top-color: #ffffff;
			border-radius: 50%;
			animation: button-loading-spinner 1s ease infinite;
		}
		@keyframes button-loading-spinner {
			from {
				transform: rotate(0turn);
			}

			to {
				transform: rotate(1turn);
			}
		}

	</style>

</body>

</html>
